name: synthesis
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.10
  - aom=3.5.0
  - attr=2.5.1
  - blas=1.0
  - box2d-py=2.3.8
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cairo=1.16.0
  - cloudpickle=2.2.1
  - dav1d=1.2.1
  - dbus=1.13.6
  - expat=2.5.0
  - farama-notifications=0.0.4
  - fluidsynth=2.3.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - gettext=0.21.1
  - glib=2.78.0
  - glib-tools=2.78.0
  - graphite2=1.3.13
  - gymnasium=0.28.1
  - harfbuzz=7.3.0
  - icu=72.1
  - intel-openmp=2023.1.0
  - jack=1.9.22
  - jax-jumpy=1.0.0
  - jpeg=9e
  - lame=3.100
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libavif=0.11.1
  - libcap=2.69
  - libdb=6.2.32
  - libdeflate=1.17
  - libexpat=2.5.0
  - libffi=3.4.4
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.1
  - libglib=2.78.0
  - libgpg-error=1.47
  - libiconv=1.17
  - libmad=0.15.1b
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.39
  - libsndfile=1.2.2
  - libstdcxx-ng=13.2.0
  - libsystemd0=254
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.10.4
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpg123=1.32.3
  - ncurses=6.4
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openssl=3.1.3
  - opusfile=0.12
  - pcre2=10.40
  - pip=23.2.1
  - pixman=0.42.2
  - portaudio=19.6.0
  - portmidi=2.0.4
  - pthread-stubs=0.4
  - pulseaudio-client=16.1
  - pygame=2.1.3.dev8
  - python=3.11.5
  - python_abi=3.11
  - readline=8.2
  - sdl2=2.28.4
  - sdl2_image=2.6.3
  - sdl2_mixer=2.6.3
  - sdl2_ttf=2.20.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tbb=2021.8.0
  - tk=8.6.12
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - wheel=0.41.2
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
